.color-all {
    .color-bg {
        background-color: #c42121 !important;
    }

    .color-fg {
        color: #c42121 !important;
    }
}

.color-bd {
    .color-bg {
        background-color: #25AD75 !important;
    }

    .color-fg {
        color: #25AD75 !important;
    }
}

.color-cinema {
    .color-bg {
        background-color: #AFCC48 !important;
    }

    .color-fg {
        color: #AFCC48 !important;
    }
}

.color-danse {
    .color-bg {
        background-color: #15B0C6 !important;
    }

    .color-fg {
        color: #15B0C6 !important;
    }
}

.color-litterature {
    .color-bg {
        background-color: #007C8B !important;
    }

    .color-fg {
        color: #007C8B !important;
    }
}

.color-musique {
    .color-bg {
        background-color: #FB95A9 !important;
    }

    .color-fg {
        color: #FB95A9 !important;
    }
}

.color-photo {
    .color-bg {
        background-color: #F53457 !important;
    }

    .color-fg {
        color: #F53457 !important;
    }
}

.color-theatre {
    .color-bg {
        background-color: #720E1A !important;
    }

    .color-fg {
        color: #720E1A !important;
    }
}

.color-autres {
    .color-bg {
        background-color: #F57357 !important;
    }

    .color-fg {
        color: #F57357 !important;
    }
}
