/*
** Fonts
*/
@font-face {
    font-family: "Proxima Nova Regular";
    font-weight: normal;
    font-style: normal;
    src: url('http://s1.libe.com/font/license/27522D_B_0.eot?6f3b7a3a38b9')         format("eot");
    src: url('http://s1.libe.com/font/license/27522D_B_0.eot?#iefix')               format("embedded-opentype"),
         url('http://s1.libe.com/font/license/27522D_B_0.woff?973092db2463')        format("woff"),
         url('http://s1.libe.com/font/license/27522D_B_0.ttf?326b4ed42028')         format("truetype"),
         url('http://s1.libe.com/font/license/27522D_B_0.svg#Proxima Nova Regular') format("svg");
}

@font-face {
    font-family: "Proxima Nova Regular Bold";
    font-weight: normal;
    font-style: normal;
    src: url('http://s1.libe.com/font/license/27522D_C_0.eot?7651b0835130')              format("eot");
    src: url('http://s1.libe.com/font/license/27522D_C_0.eot?#iefix')                    format("embedded-opentype"),
         url('http://s1.libe.com/font/license/27522D_C_0.woff?1d97b03ffbee')             format("woff"),
         url('http://s1.libe.com/font/license/27522D_C_0.ttf?c4b6119d8273')              format("truetype"),
         url('http://s1.libe.com/font/license/27522D_C_0.svg#Proxima Nova Regular Bold') format("svg");
}

@font-face {
    font-family: "Trade Gothic Bold Cond";
    font-weight: normal;
    font-style: normal;
    src: url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.eot?1669fae0818a')           format("eot");
    src: url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.eot?#iefix')                 format("embedded-opentype"),
         url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.woff?7f6be2b8eca9')          format("woff"),
         url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.ttf?5dda5c1e2946')           format("truetype"),
         url('http://s1.libe.com/font/license/tradegothicltstd-bdcn20.svg#Trade Gothic Bold Cond') format("svg");
}


html {
    font-family: 'Open Sans', sans-serif;

    p {
        line-height: 1.6em;
    }
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

md-toolbar {
    font-family: "Open Sans";
    font-weight: 800;
    text-transform: uppercase;
}

.md-button.md-default-theme > span {
    font-weight: 800;
}

section#main-content {
    margin: 0;
    height: 100%;
    padding-top: 50px;
}

.agenda__list {
    overflow-x: visible;
    overflow-y: scroll;
    height: 90%;

    > input[type="date"] {
        width: 100%;
        margin-bottom: 20px;
    }

    &__title {
        font-size: 1.2em;
        font-weight: 800;
        display: block;
        text-transform: uppercase;
        padding-top: 7px;
    }

    &__item {
        cursor: pointer;

        &__name {
            font-family: "Open Sans";
            font-weight: 800;
            text-transform: uppercase;
        }

        > span {
            display: block;
            clear: both;

            > i {
                font-size: .6em;
            }
        }
    }
}

.popup__item {
    list-style-type: none;
    cursor: pointer;
}

@media (min-width: 960px) {
    [layout-fill] {
        height: 100%;
    }
}

@media (max-width: 960px) {
    md-toolbar {
        min-height: 32px;
    }

    section#main-content > div {
        height: 100%;
    }

    .agenda {
        height: 50%;
        min-height: 0px;

        &__wrapper {
            height: 100%;
        }
    }

    md-select {
        margin: 10px 0;
        position: relative;
        top: 0;
        left: 50%;
        .transform: translate(-50%, 0);
    }
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
